# GalleryApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lnmcode/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnmcode/galleryapp/: MainActivity.kt
app/src/main/java/com/lnmcode/galleryapp/bindables/: BindingActivity.kt  BindingExtensions.kt  BindingFragment.kt  BindingManager.kt  BindingObservable.kt  BindingProperty.kt  BindingPropertyDelegate.kt  BindingViewModel.kt  FlowBindingProperty.kt
app/src/main/java/com/lnmcode/galleryapp/business/datasourcce/cache/: AppDatabase.kt
app/src/main/java/com/lnmcode/galleryapp/business/datasourcce/cache/topic/: TopicDao.kt  TopicEntities.kt
app/src/main/java/com/lnmcode/galleryapp/business/datasourcce/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/lnmcode/galleryapp/business/datasource/cache/: AppDatabase.kt
app/src/main/java/com/lnmcode/galleryapp/business/datasource/cache/helper/: TopicsCacheRepository.kt  TopicsCacheRepositoryImpl.kt
app/src/main/java/com/lnmcode/galleryapp/business/datasource/cache/topic/: TopicDao.kt  TopicEntities.kt  TopicsDao.kt  TopicsEntities.kt
app/src/main/java/com/lnmcode/galleryapp/business/datasource/cache/topics/: TopicsDao.kt  TopicsEntities.kt
app/src/main/java/com/lnmcode/galleryapp/business/datasource/interceptor/: RequestInterceptor.kt
app/src/main/java/com/lnmcode/galleryapp/business/datasource/network/search/: SearchLinksDto.kt  SearchResultsDto.kt  SearchUrlsDto.kt  SearchUserLinksDto.kt  SearchUserProfileImageDto.kt  SearchUsersDto.kt
app/src/main/java/com/lnmcode/galleryapp/business/datasource/network/topic/: TopicCoverLinksDto.kt  TopicCoverPhotoDto.kt  TopicCoverUrlsDto.kt  TopicLinksDto.kt  TopicOwnersDto.kt  TopicOwnersLinksDto.kt  TopicOwnersProfileImageDto.kt  TopicTopContributorsDto.kt  TopicTopContributorsImageProfileDto.kt  TopicTopContributorsLinksDto.kt  TopicUrlsDto.kt  (+3 more)
app/src/main/java/com/lnmcode/galleryapp/business/datasource/usecase/: SearchUseCase.kt  TopicPhotoUseCase.kt  TopicUseCase.kt  TopicsCacheUseCase.kt  TopicsUseCase.kt
app/src/main/java/com/lnmcode/galleryapp/business/domain/cache/: TopicsCacheDomain.kt
app/src/main/java/com/lnmcode/galleryapp/business/domain/utils/: Constants.kt  DataState.kt  StateMessage.kt
app/src/main/java/com/lnmcode/galleryapp/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/lnmcode/galleryapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/lnmcode/galleryapp/presentation/adapter/: BaseAdapter.kt  BaseViewHolder.kt  RecyclerAdapterCallBack.kt  SectionRow.kt
app/src/main/java/com/lnmcode/galleryapp/presentation/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/lnmcode/galleryapp/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/lnmcode/galleryapp/presentation/glide/: GlideApp.kt
app/src/main/java/com/lnmcode/galleryapp/presentation/ui/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  OnChangeLayout.kt
app/src/main/java/com/lnmcode/galleryapp/presentation/ui/boards/: BoardTopicsAdapter.kt  BoardsActionCacheEvent.kt  BoardsAdapter.kt  BoardsFragment.kt  BoardsViewModel.kt
app/src/main/java/com/lnmcode/galleryapp/presentation/ui/detail/: DetailBottomSheet.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/lnmcode/galleryapp/presentation/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryHeadAdapter.kt  GalleryViewModel.kt
app/src/main/java/com/lnmcode/galleryapp/presentation/utils/: ResUtils.kt
app/src/main/java/com/lnmcode/galleryapp/presentation/viewholder/: BindingLazy.kt  BoardTopicsViewHolder.kt  BoardViewHolder.kt  GalleryGridViewHolder.kt  GalleryViewHolder.kt
app/src/main/res/drawable/: bg_item_topics_cache_board.xml  bg_radius_corner_white.xml  boder_image_itemgallery.xml  ic_add.xml  ic_baseline_arrow_back_ios_24.xml  ic_pen_detail.xml
app/src/main/res/font/: font_europa_regular.xml
app/src/main/res/font-v26/: font_tt_norms.xml
app/src/main/res/layout/: activity_main.xml  fragment_boards.xml  fragment_detail.xml  fragment_gallery.xml  layout_bottom_sheet_detail.xml  layout_item_boards.xml  layout_item_gallery.xml  layout_item_gridview_gallery.xml  layout_item_topics_boards.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lnmcode/galleryapp/: ExampleUnitTest.kt
(+81 files in other folders)
