<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/galleryFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.lnmcode.galleryapp.presentation.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/boardsFragment"
        android:name="com.lnmcode.galleryapp.presentation.ui.boards.BoardsFragment"
        android:label="BoardsFragment"
        tools:layout="@layout/fragment_boards" />
    <fragment
        tools:layout="@layout/fragment_gallery"
        android:id="@+id/galleryFragment"
        android:name="com.lnmcode.galleryapp.presentation.ui.gallery.GalleryFragment"
        android:label="GalleryFragment" >
<!--        <argument-->
<!--              android:name="topicsdata"-->
<!--               app:argType="com.lnmcode.galleryapp.business.domain.models.topics">-->
<!--       </argument>-->

    </fragment>

</navigation>