<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lnmcode.galleryapp.presentation.ui.boards.BoardsViewModel" />

        <variable
            name="adapter"
            type="com.lnmcode.galleryapp.presentation.ui.boards.BoardsAdapter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen_color"
        tools:context=".presentation.ui.boards.BoardsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_screen"
            android:paddingTop="@dimen/padding_screen">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_tt_norms"
                android:paddingVertical="@dimen/padding_vertical_title_screen"
                android:text="@string/title_boards_screen"
                android:textColor="@color/black"
                android:textSize="@dimen/board_text_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_tt_norms"
                android:paddingVertical="@dimen/padding_vertical_caption_screen"
                android:paddingStart="2dp"
                android:text="@string/caption_boards_screen"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:padding="4dp"
                app:adapter="@{adapter}"
                app:adapterTopicsList="@{vm.topics}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_caption"
                tools:listitem="@layout/layout_item_boards" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>