<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topic"
            type="com.lnmcode.galleryapp.business.domain.models.topics.Topics" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        app:cardElevation="3dp"
        android:padding="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/board_height_card">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tv_title_card"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{topic.topicsPreviewPhotos.get(0).topicsPreviewPhotoUrls.thumb}"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/img_right_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/img_right_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@id/img_left"
                app:layout_constraintVertical_chainStyle="packed"
                app:loadImage="@{topic.topicsPreviewPhotos.get(1).topicsPreviewPhotoUrls.thumb}"
                tools:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/img_right_bottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/img_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/img_right_top"
                app:loadImage="@{topic.topicsPreviewPhotos.get(2).topicsPreviewPhotoUrls.thumb}"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tv_title_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/board_size_spacing_bottom_card"
                android:maxLines="1"
                android:paddingVertical="@dimen/board_padding_title_card"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_icon_card"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{topic.title}"
                tools:text="pantings" />

            <ImageView
                android:id="@+id/img_icon_card"
                android:layout_width="@dimen/board_size_ic_add_card"
                android:layout_height="@dimen/board_size_ic_add_card"
                android:layout_marginEnd="@dimen/board_size_spacing_bottom_card"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_title_card"
                app:layout_constraintTop_toTopOf="@+id/tv_title_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>